# sso-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/me/elyor/ssogateway/: SsoGateway.java
src/main/java/me/elyor/ssogateway/authn/: AuthenticationController.java  AuthenticationEntryPoint.java  AuthenticationService.java
src/main/java/me/elyor/ssogateway/authn/common/: AuthenticationProvider.java
src/main/java/me/elyor/ssogateway/authn/oauth2/: CustomServerOAuth2AuthorizationRequestResolver.java  GoogleOAuth2UserInfo.java
src/main/java/me/elyor/ssogateway/authn/oauth2/config/: OAuth2LoginConfig.java
src/main/java/me/elyor/ssogateway/authn/oauth2/handler/: AuthenticationSuccessHandler.java
src/main/java/me/elyor/ssogateway/authn/token/: TokenService.java
src/main/java/me/elyor/ssogateway/authn/token/common/: AccessToken.java  RefreshToken.java  TokenDto.java
src/main/java/me/elyor/ssogateway/authn/token/jwt/: JwtAuthenticatedPrincipal.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtServerSecurityContextRepository.java
src/main/java/me/elyor/ssogateway/authn/token/store/: MongoTokenStore.java  RedisTokenStore.java
src/main/java/me/elyor/ssogateway/global/: RuleConfigurer.java
src/main/java/me/elyor/ssogateway/global/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/me/elyor/ssogateway/global/error/: ErrorResponse.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/me/elyor/ssogateway/global/error/exception/: ErrorCode.java  GlobalException.java
src/main/java/me/elyor/ssogateway/user/: User.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/banner/: local.txt  prod.txt  test.txt
src/test/java/me/elyor/ssogateway/: SsoGatewayTests.java
src/test/java/me/elyor/ssogateway/authn/token/: TokenServiceTests.java
